# FileDrive

./: README.md  build.gradle  settings.gradle
src/main/java/kz/fd/FileDrive/: FileDriveApplication.java
src/main/java/kz/fd/FileDrive/controllers/: FileItemController.java  MainController.java
src/main/java/kz/fd/FileDrive/entities/: BaseEntity.java  FileItemEntity.java
src/main/java/kz/fd/FileDrive/models/: BaseModel.java  FileItemModel.java
src/main/java/kz/fd/FileDrive/repo/: FileItemRepo.java  repo.txt
src/main/java/kz/fd/FileDrive/services/: FileItemService.java
src/main/java/kz/fd/FileDrive/services/impl/: FileItemServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: home.html
src/test/java/kz/fd/FileDrive/: FileDriveApplicationTests.java
src/test/java/kz/fd/FileDrive/ControllersTests/: MainControllerTests.java
