spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
#oracle
#spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
#spring.datasource.username=filedrivedb
#spring.datasource.password=111
#postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/filedrivedb
spring.datasource.username=postgres
spring.datasource.password=111
#mysql
#spring.datasource.url=jdbc:mysql://localhost:3306/filedrivedb
#spring.datasource.username=root
#spring.datasource.password=root